We just published our local git repo
to remote GitHub.com repository
Few things happened:

1. It automatically created new Remote Repo under
    your Github.com account;

2. Made the connection with your local git repo;

3. Added all your commits to remote repo.

Now our work will continue locally

1. add a new file called note.txt
2. commited to change to local repo
3. we want this change to be reflected in the remote repository.
so we pushed local commits to remote repository using 
Push Origin button
4. Observe it has been added in your repo under GitHub.com

